<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.msdeep14.tripcount.Display_friendDetails">

    <ListView
        android:id="@+id/list_note"
        android:layout_below="@+id/addname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/ic_input_add"
        app:elevation="5dp"
        app:backgroundTint="#60AFFE"
        android:tint="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="addNewNoteFunction"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:borderWidth="0dp"
         />


</RelativeLayout>
