<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d1d1d1"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/ic_input_add"
        app:elevation="5dp"
        app:backgroundTint="#60AFFE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:tint="@android:color/background_light"
        android:onClick="addNewNoteFunction"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:borderWidth="0dp"
         />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="10dp"
        android:divider="#d1d1d1"

        ></ListView>


</RelativeLayout>